<!DOCTYPE html>
<html>

<head>

<body style="background-color: cornsilk"></body>
<title>ice-cream</title>
<style>
    a {
        color: purple;
        font-family: serif;
        text-decoration: none;
    }

    button {
        color: black;
        border-color: red;
        padding: 7px 25px;
    }

    h1 {
        color: purple;
    }

    b {
        color: blue;
    }

    h2 {
        color: brown;
    }

    marquee {
        background-color: indianred;
        font-family: cursive;
        color: white;
    }

    h1 {
        color: purple;
        size: 100;
    }

    .flex-wrapper-six {
        background-color: rgba(50, 163, 48, 1);
        margin-left: 4px;
        padding: 100 100.63px 200.44px 600.63px;
        display: flex;
        align-items: flex-start;
    }

    h5 {
        color: white;
    }

    h1.bell1,
    h2.bell2 {
        color: black;
        font-family: cursive;
        font-style: italic;
        font-variant: small-caps;
        font-variant-numeric: normal;
    }

    .text {
        float: left;
        margin-top: 30px;
        margin-left: 50px;
        font-family: cursive;
        font-style: italic;
    }

    .img {
        float: left;
        margin-left: 350px;
    }

    .blue {
        margin-top: 200px;
    }

    .m1 {
        background-color: palevioletred;
    }

    .buy-now {
        height: 16.71px;
        width: 70px;
        font-family: cursive;
        font-size: 15px;
        font-weight: 400;
        font-style: italic;
        line-height: normal;
        color: var(--black);
        display: flex;
    }

    .submit {
        background-color: red;
        border-radius: 25px;
    }

    h4 {
        font-style: italic;
        font-family: cursive;
    }

    h5 {
        font-style: initial;
        font-family: cursive;
    }
</style>
<nav>
    <b>
        <marquee behavior="alternate">Diwali Dhamaka Offer! Order your favourate Ice-cream Flavour's and get 30%
            cashback</marquee>
    </b>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
</nav>
<title>Ice-cream Parlour</title>
<style>
    meta {
        border-radius: 50%;
    }

    a {
        text-decoration: none;
        font-family: sans-serif;
        color: purple;
    }
</style>
</head>

<body>
    <div class="title">
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThgA47GHL35jZlaar8KhowAFHlzGWNQ2CDrg&usqp=CAU"
                alt="ice" class="image" style="border-radius:50%">
        </div>
        <div class="text">
            <h1 align="center" class="i1">Ice-Cream parlour</h1>
            <h1><b class="i2">Little Scoop of Happiness</b></h1>
        </div><br><br><br>
    </div>
    <br>

    <div class="full-page">
        <div class="navbar">
            <nav>
                <div align="center" class="m1">
                    <div class="blue">
                        <br><br><br>
                        <img src="https://img.freepik.com/free-photo/iced-pink-cocktail-fresh-strawberries_144627-1125.jpg?t=st=1656614878~exp=1656615478~hmac=4ab68b5d8c81aaddda03dfbd365ec9932cdf71d1a7f276debb67f72f319256d4&w=1060"
                            alt="jains  " width="650" height="350" class="img3"><br><br><br>
                        <b class="bell"><a href="./ice cream.html">
                                <h1 class="bell1"> STRAWBERRY FROZEN DESSERT</h1>
                            </a></b>
                    </div>
                    <b>
                        <h2 class="bell2">Price: 480 Rs.</h2>
                    </b>
                    <div class="flex-wrapper-seven">
                        <form action="./l.html">
                            <button class="submit" type="submit">
                                <strong><b class="buy-now"><strong>Buy Now</strong></b></strong></button>
                        </form>
                    </div><br><br><br>
                </div>
                <br>
                <div class="last">
                    <ul id='menuitems' style="background-color: black"><br><br>
                        <img src="https://freepngimg.com/download/symbol/62766-map-symbol-computer-location-icons-free-download-png-hd.png"
                            alt="loc" width="30" height="30" align="left">
                        <h5 style="color:white" align="left" class="address">Sardar Patel Square,Nagpur,Maharashtra
                            440003</h5>
                        <h4 style="color:blue" align="left"> About Us </h4>
                        </li>
                        <h5 style="color:white" align="left">We provide free home delivery within 30 minutes after
                            placing of order<br><br>
                            Our whole team is completely vaccinated & restaurant is sanitized daily</h5>
                        <h4 style="color:blue" align="left"> Contact📞 </h4>
                        <h5 align="left">Helpline no.9876987654</h5>
                        <h4 style="color: blue" align="left">Email-Id:</h4>
                        <h5 align="left">icecreamparlour@gmail.com<br><br><br><br><br><br></h5>
                </div>
            </nav>
        </div>
    </div>
</body>

</html>