<!DOCTYPE html>
<html>

<head>
    <style>
        marquee {
            background-color: indianred;
            font-family: cursive;
            color: white;
        }

        body {
            background-color: cornsilk;
        }

        .i1 {
            color: purple;
        }

        .i2 {
            color: blue;
        }

        h1 {
            size: 100;
        }

        h5 {
            color: white;
        }

        .image,
        .text {
            animation: zoomInOut 7s linear infinite;
        }

        @keyframes zoomInOut {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        .img {
            float: left;
        }

        .title {
            float: left;
            padding: 20px 30px;
            margin-left: 220px;
        }

        .last {
            margin-top: 450px;
            font-family: sans-serif;
        }

        .low1 {
            margin-left: 850px;
        }

        .text {
            float: left;
            margin-top: 30px;
            margin-left: 50px;
            font-family: cursive;
            font-style: italic;
        }

        .blue {
            margin-left: 80px;
        }

        a {
            text-decoration: none;
            font-family: sans-serif;
            color: plum;
        }

        .blue {
            float: left;
            padding: 0px 30px 8px;
            background-color: black;
        }

        .blue1 {
            float: left;
            margin-top: -410px;
            margin-left: 100px;
        }

        .bell {
            margin-left: 180px;
            border: 25px;
        }

        h4 {
            font-style: italic;
            font-family: cursive;
        }

        h5 {
            font-style: initial;
            font-family: cursive;
        }

        .blue {
            background-color: black;
        }

        .fat1 {
            float: left;
            margin-left: 1080px;
            margin-top: -60px;
        }

        .full {
            background-color: red;
        }

        .bell1 {
            margin-left: 1050px;
            margin-top: -0.5px;
        }

        .fat {
            float: left;
            margin-left: 1050px;
            margin-top: -100px;
        }

        .img2 {
            padding: 0px 30px 150px;
            background-color: black;
        }

        .img4 {
            padding: 0px 30px 107px;
            background-color: black;
        }

        .img5 {
            margin-left: -56.5px;
            padding: 0px 30px 68px;
            background-color: black;
        }

        .fat2 {
            float: left;
            margin-left: 250px;
            margin-top: -49px;
        }

        .last {
            margin-top: -300px;
        }
    </style>
    <b>
        <marquee behavior="alternate">Diwali Dhamaka Offer! Order your favourate Ice-cream Flavour's and get 30%
            cashback</marquee>
    </b>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ice-cream Parlour</title>
    <style>
        meta {
            border-radius: 50%;
        }

        .head {
            font-family: fantasy;
            font-feature-settings: normal;
            font-style: italic;
            color: purple;
        }

        #gif {
            margin-left: 130px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="rel1">
            <div class="title">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThgA47GHL35jZlaar8KhowAFHlzGWNQ2CDrg&usqp=CAU"
                        alt="ice" class="image" style="border-radius:50%">
                </div>
                <div class="text">
                    <h1 align="center" class="i1">Ice-Cream parlour</h1>
                    <h1><b class="i2">Little Scoop of Happiness</b></h1>
                </div><br><br><br>
            </div><br><br>
            <img src="./original.avif" alt="ice-cream" width="100%" height="450">
            </video><br><br><br>
            <b>
                <h1 align="center" class="head">Ice-Cream's</h1>
            </b><br><br>
            <div class="blue">
                <img src="https://img.freepik.com/free-photo/beautiful-shot-home-made-vegan-icecreams-chocolate-bars-ice-cubes-metal-plate_181624-20176.jpg?size=626&ext=jpg&ga=GA1.2.2075737516.1656229388"
                    alt="ice" width="650" height="350" class="img1"><br><br><br>
                <b class="bell"><a href="./ice cream.html"> BLUE BELL HOMEMADE VANILLA<br><br><br><br><br></a></b>
            </div>
            <div class="low">
                <img src="https://img.freepik.com/free-photo/ice-cream-cone_169016-3418.jpg?size=626&ext=jpg&ga=GA1.2.2075737516.1656229388"
                    alt="ice" width="650" height="350" align="right" class="img2"><br><br><br><br><br><br><br>
                <BR><BR><br><br><br><br><BR><BR><br><br><br><br><BR><BR><br><br><br><br><b class="fat"><a
                        href="./ice2.html" align="right"> LOW FAT CHOCOLATE ICE-CREAM </a></b></BR>
                <div>
                    <div class="blue">
                        <img src="https://img.freepik.com/free-photo/iced-pink-cocktail-fresh-strawberries_144627-1125.jpg?t=st=1656614878~exp=1656615478~hmac=4ab68b5d8c81aaddda03dfbd365ec9932cdf71d1a7f276debb67f72f319256d4&w=1060"
                            alt="jains  " width="650" height="350" class="img3"><br>
                        <br><br><b class="bell"><a href="./ice3.html">STRAWBERRY'S FROZEN DESSERT </a></b><br><br><br>
                    </div>
                    <div class="low">
                        <img src="https://img.freepik.com/free-photo/delicious-ice-cream_144627-32240.jpg?size=626&ext=jpg&ga=GA1.2.2075737516.1656229388"
                            alt="ice" width="650" height="350" align="right" class="img4"><b class="fat1"><a
                                href="./ice5.html"> SUNDAE GLASS DESSERT <br><br></a></b><br><br><br><br><br>
                    </div>
                </div>
                <div>
                    <div class="blue">
                        <img src="https://img.freepik.com/free-photo/coold-sweet-ice-cream-with-chocolate_144627-7297.jpg?size=626&ext=jpg&ga=GA1.2.2075737516.1656229388"
                            alt="jains  " width="650" height="350"><br>
                        <br><b class="bell"><a href="./ice6.html"> CHOCO'S CHOCOLATES SCOOP </a></b><br><br>
                    </div>
                    <div class="low1">
                        <img src="https://icecreaminspiration.com/wp-content/uploads/2015/01/Blueberry-Ice-Cream-11.jpg"
                            alt="jains" width="650" height="350" align="left" class="img5"><br>
                        <br><b class="fat2"><a href="./ice4.html"> BLUEBERRY ICE-CREAM </a></b><br>
                    </div></BR></BR></BR></BR></BR></BR>
                </div>
            </div>
            <div class="last">
                <ul id='menuitems' style="background-color: black"><br><br>
                    <img src="https://freepngimg.com/download/symbol/62766-map-symbol-computer-location-icons-free-download-png-hd.png"
                        alt="loc" width="30" height="30" align="left">
                    <h5 style="color:white" align="left" class="address">Sardar Patel Square,Nagpur,Maharashtra 440003
                    </h5>
                    <h4 style="color:blue" align="left"> About Us </h4>
                    </li>
                    <h5 style="color:white" align="left">We provide free home delivery within 30 minutes after placing
                        of order<br><br>
                        Our whole team is completely vaccinated & restaurant is sanitized daily</h5>
                    <h4 style="color:blue" align="left"> Contact📞 </h4>
                    <h5 align="left">Helpline no.9876987654</h5>
                    <h4 style="color: blue" align="left">Email-Id:</h4>
                    <h5 align="left">icecreamparlour@gmail.com<br><br><br><br><br><br></h5>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
            <script src="firebase.js"></script>
            <script src="./welcome.js"></script>
            <script type="text/javascript"
                src="https://cdmjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>
            <link href="./welcome.js" rel="stylesheet">
            <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

</body>

</html>