<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="./l.css">
    </head>
    <body>
<div class="android-small-24">
  <div class="flex-wrapper-one">
    <div class="chevron-left">
        <a href=".\icecream shop.html">
      <img
        alt=""
        class="vector"
        src="https://static.overlay-tech.com/assets/596b7548-79ac-48ca-906d-d6c98f77fc6f.svg"
           /></a>
    </div>
  </div>
  <div class="flex-wrapper-two">
      <p class="place-your-order"><strong>Place your order</strong></p>
  </div><br><br><br>
   
    <form name="enquiry_form" method="post" id="enquiry_form">

        <b>Name:</b>
    <input class="input-style" name="name"  id="name" type="text" required/> <br><br>
        <b>Email:</b>
    <input class="input-style" name="email"  id="email" type="email" required/><br><br>
        <b>Phone:</b>
    <input name="mobile"  id="mobile" type="number" required/><br><br>
        <b>Address:</b>
        <input name="address" id="address" type="text" required/><br><br>

    <input type="submit" value="SUBMIT"  id="enq_submit" class="button" value="submission"><br>
</form>
        </div>
        <script>
        $('#enquiry_form').validate({
      rules:{
      name:"required",
      email:{
      required:true,
      email:true
      },
      mobile:{
          required:true,
      minlength:9,
      maxlength:10,
      }
      },
      messages:{
      name:"Please enter your username..!",
      email:"Please enter your email..!",
          mobile:"Enter your mobile no",
          address:"Enter your address",
      },
        var mobile=string_or_number;
            if(mobile.length!=10)
            {
                alert("Enter valid number");

            }
            intRegex = /[0-9 -()+]+$/;
            is_mobile=true;
            for ( var i=0; i < 10; i++) {
                if(intRegex.test(mobile[i]))
                     { 
                     continue;
                     }
                    else{
                        is_mobile=false;
                        break;
                    }
                 }
            return is_mobile;
            },
      submitHandler: function(form) {
            alert("working");
      }
      });
    

</script>
        <script>
            if( name==String && mobile.length==10 && email==email)
                {
                    function myfun()
                    {
                        alert("Information saved");
                    }
                }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
        <script src="./mainfile.js"></script>

    </body>
</html>